#------------logging level setting----------
logging.level.root = info
logging.level.com.irostub.springmvc = debug
#logging.level.com.irostub.springmvc.basic = trace


#------------thymeleaf setting-------------
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html